MONGO_URI=mongodb+srv://slee12463:Fuckyou2@mern-clerk-vercel.ivip5.mongodb.net/?retryWrites=true&w=majority&appName=mern-clerk-vercel
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtY2FyZGluYWwtMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DhNQBXiUZKtRW3z7PKiX8mq8T8O9dXsmQb0LKze7rJ